<!DOCTYPE html>
<html>
<head>
<title>RandomLogin</title>
</head>

<body>
    <h2 id="HeaderText"><u>Login</u></h2>
    <form action="http://localhost/TestWebsite/phpsucks.php" method="POST">
        <input type="text"class="LoginInput" id="UsernameInput" name="username">
        <input type="text" class="LoginInput" id="PasswordInput" name="password">
        <input type="submit" class="LoginInput" id="SubmitInput">
    </form>

<style>
    body {
        background-color: burlywood;
    }

    .LoginInput {
        position: absolute;
        left: 45%;    
        width: 250px;
        height: 35px;
        font-family: sans-serif;
        font-size: 25px;
        font-weight: 600;
        border: solid 2.5px black;
        border-radius: 10px;
    }

    #UsernameInput {
        top: 18%;
    }

    #PasswordInput {
        top: 22.5%;
    }

    #SubmitInput {
        top: 28%;
        left: 48.5%;
        width: 125px;
    }

    #HeaderText {
        font-family: sans-serif;
        position: absolute;
        top: 10%;
        left: 48.85%;
        font-size: 35px;
    }

</style>

</body>
</html>